{
  "name": "vue-diff-text",
  "private": false,
  "version": "1.1.1",
  "description": "A simple Vue 3 component to display the difference between two blocks of text.",
  "main": "./dist/vue-diff-text.umd.js",
  "module": "./dist/vue-diff-text.mjs",
  "exports": {
    ".": {
      "import": "./dist/vue-diff-text.mjs",
      "require": "./dist/vue-diff-text.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "diff": "^5.2.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/diff": "^5.2.1",
    "@types/node": "^20.19.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^2.0.6"
  },
  "keywords": [
    "vue",
    "vue3",
    "diff",
    "text-diff",
    "component"
  ],
  "author": "Steve McNiven-Scott",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitefinitysteve/vue-diff-text.git"
  },
  "bugs": {
    "url": "https://github.com/sitefinitysteve/vue-diff-text/issues"
  },
  "homepage": "https://github.com/sitefinitysteve/vue-diff-text#readme"
}
